<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//log4j/log4j Configuration//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="Appender1" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-7p %d{HH:mm:ss,SSS} [%t]  %c{1} - %m%n"/>
        </layout>
    </appender>
    <appender name="Appender2" class="org.apache.log4j.FileAppender">
        <param name="File" value="log\\ResourcesProcessor.txt" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%-7p %d{HH:mm:ss,SSS} [%t]  %c{1} - %m%n"/>
        </layout>
    </appender>
    <root>
        <priority value="TRACE"/>
        <appender-ref ref="Appender1" />
        <appender-ref ref="Appender2" />
    </root>
</log4j:configuration>
